BMW		Seria3		niebieski	6.7	120	2000	
Volvo		V40		czerwony	7.3	110	2001
Peugeot		206		granatowy	8.2	140	1998
Toyota		Avensis		bialy		9.7	70	1999
Ford		Focus		granatowy	6.2	80	1990
BMW		X5		niebieski	7.9	220	2006
Ford		Mondeo		brazowy		8.9	80	2000
VW		Passat		czerwony	6.4	120	1997
BMW		X3		niebieski	9.1	210	2003
Ford		Focus		granatowy	7.5	100	2005
Ford		Mondeo		brazowy		8.5	90	2004
Volvo		V40		bialy		6.4	300	2016
Ford		Mondeo		szary		7.8	120	2000
Volvo		XC60		granatowy	9.2	190	2017
Toyota		Avensis		granatowy	8.5	80	2008
VW 		Passat		szary		6.7	120	2010
BMW		Seria3		szary		9.1	300	2016
Peugeot		206		bialy		8.8	60	2000
Opel		Astra		bialy		6.6	80	2006
Volvo		XC60		niebieski	5.3	270	2014
Audi		A6		bialy		9.8	280	2015
Audi		A4		czerwony	7.6	240	2015
Ford		Mondeo		bialy		6.5	90	2010
BMW		X5		niebieski	7.2	450	2017
Toyota		Avensis		czerwony	7.8	130	2008
Ford		Focus		niebieski	9.0	90	2000
Honda		Civic		granatowy	6.3	110	2005
Volvo		V40		szary		9.3	380	2017
Peugeot		307		granatowy	8.0	100	1996
BMW		Seria3		bialy		8.2	200	2001
Ford		Focus		granatowy	7.4	80	1994
Peugeot		206		szary		7.6	70	1992
Toyota		Avensis		niebieski	8.9	100	1997
VW	 	Passat		szary		6.6	130	2001
BMW		X5		brazowy		7.8	280	2010